DROP TABLE IF EXISTS `character_subclasses`;
CREATE TABLE `character_subclasses` (
`char_obj_id` INT(10) NOT NULL,
`class_id` SMALLINT(3) NOT NULL,
`level` TINYINT(2) NOT NULL DEFAULT '1',
`exp` BIGINT UNSIGNED NOT NULL DEFAULT '0',
`sp` INT UNSIGNED NOT NULL DEFAULT '0',
`curHp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`curMp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`curCp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`maxHp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`maxMp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`maxCp` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
`active` BOOLEAN NOT NULL DEFAULT '0',
`isBase` BOOLEAN NOT NULL DEFAULT '0',
`death_penalty` tinyint(1) NOT NULL default '0',
`num_sub` tinyint(2) NOT NULL DEFAULT '-1',
PRIMARY KEY  (`char_obj_id`,`class_id`)
) ENGINE=MyISAM;
