REPLACE INTO `char_templates` VALUES ('10', 'Human Mage', '0', '255', '0', '22', '27', '21', '41', '20', '39', '2', '48', '7', '54', '303', '333', '28', '40', '28', '120', '78', '-90890', '248027', '-3570', '0', '1.01', '0.872640', '7.5', '22.8', '1.01', '0.872640', '6.5', '22.5', '1105', '1102', '177', '5588', '0');
REPLACE INTO `char_templates` VALUES ('25', 'Elf Mage', '1', '255', '0', '21', '25', '24', '37', '23', '40', '2', '48', '6', '54', '312', '386', '30', '41', '30', '122', '85', '46182', '41198', '-3440', '0', '1.04', '0.898560', '7.5', '24.0', '1.04', '0.898560', '7.5', '23.0', '1105', '1102', '177', '5588', '0');
REPLACE INTO `char_templates` VALUES ('38', 'DE Mage', '2', '255', '0', '23', '24', '23', '44', '19', '37', '2', '48', '7', '53', '309', '316', '29', '41', '29', '122', '85', '28295', '11063', '-4224', '0', '1.14', '1.231200', '7.5', '24.0', '1.03', '0.889920', '7.0', '23.5', '1105', '1102', '177', '5588', '0');
REPLACE INTO `char_templates` VALUES ('49', 'Orc Mage', '3', '255', '0', '27', '31', '24', '31', '15', '42', '2', '48', '4', '56', '312', '265', '30', '41', '30', '121', '70', '-56682', '-113730', '-690', '0', '1.04', '0.898560', '7.0', '27.5', '1.04', '0.898560', '8.0', '25.5', '1105', '1102', '257', '5588', '0');

REPLACE INTO `char_templates` VALUES ('0', 'Human Fighter', '0', '255', '0', '40', '43', '30', '21', '11', '25', '4', '72', '3', '47', '330', '213', '33', '44', '33', '115', '80', '-71338', '258271', '-3104', '0', '1.10', '1.188000', '9.0', '23.0', '1.10', '1.188000', '8.0', '23.5', '34', '26', '68', '945', '5588');
REPLACE INTO `char_templates` VALUES ('18', 'Elf Fighter', '1', '255', '0', '36', '36', '35', '23', '14', '26', '4', '72', '3', '47', '345', '249', '36', '46', '36', '125', '90', '45978', '41196', '-3440', '0', '1.15', '1.242000', '7.5', '24.0', '1.15', '1.242000', '7.5', '23.0', '34', '26', '68', '945', '5588');
REPLACE INTO `char_templates` VALUES ('31', 'DE Fighter', '2', '255', '0', '41', '32', '34', '25', '12', '26', '4', '72', '3', '47', '342', '226', '35', '45', '35', '122', '85', '28377', '10916', '-4224', '0', '1.14', '1.231200', '7.5', '24.0', '1.14', '1.231200', '7.0', '23.5', '34', '26', '68', '945', '5588');
REPLACE INTO `char_templates` VALUES ('44', 'Orc Fighter', '3', '255', '0', '40', '47', '26', '18', '12', '27', '4', '72', '2', '48', '318', '226', '31', '42', '31', '117', '70', '-56693', '-113610', '-690', '0', '1.06', '1.144800', '11.0', '28.0', '1.06', '1.144800', '7.0', '27.0', '34', '26', '257', '0', '5588');
REPLACE INTO `char_templates` VALUES ('53', 'Dwarf Fighter', '4', '255', '0', '39', '45', '29', '20', '10', '27', '4', '72', '3', '48', '327', '203', '33', '43', '33', '115', '80', '108512', '-174026', '-400', '1', '1.09', '1.487196', '9.0', '18.0', '1.09', '1.487196', '5.0', '19.0', '34', '26', '68', '945', '5588');
REPLACE INTO `char_templates` VALUES ('123', 'Male Soldier', '5', '255', '0', '41', '31', '33', '29', '11', '25', '4', '72', '3', '47', '342', '226', '35', '45', '35', '122', '85', '-125533', '38114', '1142', '0', '1.14', '1.231200', '7.5', '24.0', '1.14', '1.231200', '7.0', '23.0', '30', '23', '68', '0', '5588');
REPLACE INTO `char_templates` VALUES ('124', 'Female Soldier', '5', '255', '0', '39', '30', '35', '28', '11', '27', '4', '72', '3', '47', '342', '226', '35', '45', '35', '122', '85', '-125533', '38114', '1142', '0', '1.14', '1.231200', '7.5', '23.0', '1.14', '1.231200', '7.0', '22.0', '30', '23', '68', '0', '5588');
